# TTSExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ttsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttsexample/: HistoryScreen.kt  MainActivity.kt  MainViewModel.kt  SpeechRecognizerManager.kt  SpeechToTextScreen.kt  utils.kt
app/src/main/java/com/example/ttsexample/db/: AppDatabase.kt  SpeechDao.kt  SpeechEntity.kt
app/src/main/java/com/example/ttsexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ttsexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
